.products-container{
  cursor: pointer;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  mat-card{
    display: flex;
    justify-content: center;
    &:hover{
      box-shadow: inset 0 0 5px 3px;
    }

    mat-card-title{
      display: grid;
      place-items: center;
      span{
        white-space: nowrap;
        text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1rem;

      }
      img{
        border-radius: 20px;
      }
    }
    mat-card-footer{
      margin: 1rem .3rem .3rem .3rem ;
    }
  }
}
mat-card-content{
  p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.message{
  transition: all 2s ease-in;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F2F2F2;
  pointer-events: none;
}
.selected{
  font-size: large;
  color: #828282;
}
